# Used locally (do not commit real secrets)
GEMINI_API_KEY=
ONS_CPIH_VERSION=66
DEFAULT_HISTORY_MONTHS=12
CACHE_TABLE_NAME=Cache
AWS_REGION=eu-west-2
DYNAMODB_ENDPOINT=http://localhost:8000
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
